<html>
     <head>
          <style>
               header {
                    background:cornflowerblue;
                    background-size: cover;
                    text-align: center;
                    padding: 8px; 
               }
               html,body {
                    margin: 0px;
                    padding: 0px;
               }
               .content {
                    margin: 15px;
               }
               li {
                 display: inline;
                 padding: 0px 10px 0px 10px;
               }
               .link {
               color: #fff;
               text-decoration: none;
               }
               .link:hover {
                    color:burlywood;
               }
               @media (max-width: 500px){
                    .tabs {
                         display: block;
                    }
               }
          </style>
     </head>
     <body>
          <header>
               <h1><a href="index.html" class="link">Ben Carr</a></h1>
               <ul>
                    <li class="tabs">
                         <a href="about.html" class="link">About</a>
                    </li>
                    <li class="tabs">
                         <a href="schedule.html" class="link">Schedule</a>
                    </li>
                    <li class="tabs">
                         <a href="contact.html" class="link">Contact me</a>
                    </li>
                </ul>
          </header>
          <div class="content">
               <h1>Contact me:</h1>
               <h4>Email: bencarr2323@gmail.com</h4>
               <h4>Instagram: <a href="https://www.instagram.com/carrben_atom/">carrben_atom</a></h4>
               <h4>github: <a href="https://github.com/carr-ben">carr-ben</a></h4>
               <footer>
                    <address>
                         Written by <a href="mailto:bencarr2323@gmail.com">Ben Carr</a>.<br> 
                         <b>Visit me at:</b><br>
                         Terrapin Row<br>
                         Apartment 1030<br>
                         College Park, MD
                         </address>
               </footer>
          </div>
     </body>
</html>