<html>
     <head>
          <style>
               header {
                    background:cornflowerblue;
                    background-size: cover;
                    text-align: center;
                    padding: 8px; 
               }
               html,body {
                    margin: 0px;
                    padding: 0px;
               }
               li {
                    display: inline;
                    padding: 0px 10px 0px 10px;
               }
               img {
                    max-width: 100%;
                    width: 1000px;
               }
               .link {
                    color: #fff;
                    text-decoration: none;
               }
               .link:hover {
                    color:burlywood;
               }
               @media (max-width: 500px){
                    .tabs {
                         display: block;
                    }
               }
          </style>
     </head>
     <body>
          <header>
               <h1><a href="index.html" class="link">Ben Carr</a></h1>
               <ul>
                    <li class="tabs">
                         <a href="about.html" class="link">About</a>
                    </li>
                    <li class="tabs">
                         <a href="schedule.html" class="link">Schedule</a>
                    </li>
                    <li class="tabs">
                         <a href="contact.html" class="link">Contact me</a>
                    </li>
                </ul>
          </header>
          <div class="i1">
               <img src="me.jpeg" />
          </div>
          <footer>
               <address>
                    Written by <a href="mailto:bencarr2323@gmail.com">Ben Carr</a>.<br> 
                    <b>Visit me at:</b><br>
                    Terrapin Row<br>
                    Apartment 1030<br>
                    College Park, MD
                    </address>
          </footer>
     </body>
</html>

