<html>
     <head>
          <style>
               header {
                    background:cornflowerblue;
                    background-size: cover;
                    text-align: center;
                    padding: 8px; 
               }
               html,body {
                    margin: 0px;
                    padding: 0px;
               }
               .content {
                    margin: 15px;
               }
               li {
                 display: inline;
                 padding: 0px 10px 0px 10px;
               }
               table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
               }
               th, td {
                    padding: 5px;
                    text-align: center; 
                    height: 10px;   
               }
               .link {
                    color: #fff;
                    text-decoration: none;
               }
               .link:hover {
                    color:burlywood;
               }
               .schedule {
                    margin: 0px 10px 20px 10px
               }
               #enee408a {
                    background-color: red;
               }
               #enee447 {
                    background-color: green;
               }
               #enee200 {
                    background-color: blue;
                    color: white;
               }
               #enee426 {
                    background-color: purple;
                    color: white;
               }
               #cmsc389k {
                    background-color: cyan;
               }
               @media (max-width: 500px){
                    .tabs {
                         display: block;
                    }
               }
          </style>
     </head>
     <body>
          <header>
               <h1><a href="index.html" class="link">Ben Carr</a></h1>
               <ul>
                    <li class="tabs">
                         <a href="about.html" class="link">About</a>
                    </li>
                    <li class="tabs">
                         <a href="schedule.html" class="link">Schedule</a>
                    </li>
                    <li class="tabs">
                         <a href="contact.html" class="link">Contact me</a>
                    </li>
                </ul>
          </header>
          <div class="content">
               <h1>Schedule</h1>
               <div class="schedule">
                    <table style="width:100%">
                         <th>
                              <th>Monday</th>
                              <th>Tuesday</th>
                              <th>Wednesday</th>
                              <th>Thursday</th>
                              <th>Friday</th>
                         </th>
                         <tr>
                              <th rowspan="2">9:30</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td rowspan="5" id="enee408A">ENEE408A</td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">10:00</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">10:30</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">11:00</th>
                              <td></td>
                              <td rowspan="5" id="enee447">ENEE447</td>
                              <td></td>
                              <td rowspan="5" id="enee447">ENEE447</td rowspan="5">
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">11:30</th>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">12:00</th>
                              <td></td>
                              <td></td>
                              <td rowspan="5" id="enee200">ENEE200</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">12:30</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">1:00</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">1:30</th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">2:00</th>
                              <td></td>
                              <td rowspan="5" id="enee200">ENEE200</td>
                              <td></td>
                              <td rowspan="5" id="enee200">ENEE200</td>
                              <td rowspan="3" id="cmsc389k">CMSC389K</td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">2:30</th>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">3:00</th>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">3:30</th>
                              <td></td>
                              <td rowspan="5" id="enee426">ENEE426</td>
                              <td></td>
                              <td rowspan="5" id="enee426">ENEE426</td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">4:00</th>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th rowspan="2">4:30</th>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                         <tr>
                              <th></th>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                         </tr>
                    </table>
               </div>
               <footer>
                    <address>
                         Written by <a href="mailto:bencarr2323@gmail.com">Ben Carr</a>.<br> 
                         <b>Visit me at:</b><br>
                         Terrapin Row<br>
                         Apartment 1030<br>
                         College Park, MD
                         </address>
               </footer>
          </div>
     </body>
</html>